<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="VictorOps Alerting">
        <f:entry title="Server url" field="serverUrl">
            <f:textbox name="victoropsServerUrl" value="${descriptor.getServerUrl()}" />
        </f:entry>
        <f:entry title="API key" field="apiKey">
            <f:textbox name="victoropsApiKey" value="${descriptor.getApiKey()}" />
        </f:entry>
    </f:section>
</j:jelly>