<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="VictorOps Alerting Settings">
        <f:entry title="Routing key" field="routingKey">
            <f:textbox name="victoropsRoutingKey" value="${instance.getRoutingKey()}" />
        </f:entry>
        <f:entry title="Notify Success">
            <f:checkbox name="victoropsNotifySuccess" value="false" checked="true"/>
        </f:entry>
        <f:entry title="Notify Failure">
            <f:checkbox name="victoropsNotifyFailure" value="false" checked="true"/>
        </f:entry>
    </f:section>
</j:jelly>